{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Car": {
    "Model": "Lancer X",
    "Year": "2010",
    "Motor": "2000 m3"
  }
}